{
  "name": "vedic-luni-solar-calendar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check api/panchang.js && node --check src/server/panchang-engine.js && node --test test/*.test.js"
  },
  "dependencies": {
    "swisseph": "^0.5.17"
  },
  "devDependencies": {}
}
